spring.config.import=env.properties

spring.application.name=kafka_producer
spring.kafka.consumer.group-id=${CONSUMER_GROUP}
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.admin.auto-create=true
spring.kafka.bootstrap-servers=${BOOTSTRAP_SERVERS}

topic.name=${TOPIC_NAME}
topic.partitions=${TOPIC_PARTITIONS}
topic.replicas=${TOPIC_REPLICAS}
app.consume.rate=${CONSUME_RATE}
app.consume.concurrency=${CONSUME_CONCURRENCY}

